{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-3CQAOA9;Database=ClubLecturaDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "AutoMapper": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxODE1OTU1MjAwIiwiaWF0IjoiMTc4NDQyOTE2NyIsImFjY291bnRfaWQiOiIwMTlmNzg0MzlkYTI3MWU4OTg2NTYzZjQ5NGRhN2FhZiIsImN1c3RvbWVyX2lkIjoiMDE5Zjc4NDM5ZGEyNzFlODk4NjU2M2Y0OTRkYTdhYWYiLCJzdWJfaWQiOiItIiwiZWRpdGlvbiI6IjAiLCJ0eXBlIjoiMiJ9.wMVlXfBu0Aey0OZJtTkbRHs2yBkODy8TV-iCL1iJWNoUZFVVozS96cP6MiOmkO1_YFLtfIcE8W7TxaFTs6IeefhqKU7ask0_N31_sV-qfZ7C-D72Am3Lxx1ahIYZwj4xwvNDNRSX79GsDGqFks_mDq6DuZzYf0UUAYDFrLorvs330dToi9PzqjrVrycBHQxevF1Z25P9GGE3A2cenbLcGzUxeSAw9yP0WXPMzwtJAUflihlGIF7XYHY1hbkEgoW07NR4eMpX57i2O14KQgIZO61JOOJ7IAQNx5dIt23wSVdyGx59KOK7b7P1HF1FlSrRlOpW3BDWre21sQktQ04uxA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
